# Ecommerce

./: .gitignore  UdemySiparis.sln
UdemySiparis/: Program.cs  UdemySiparis.csproj  appsettings.json
UdemySiparis.Data/: ApplicationDbContext.cs  UdemySiparis.Data.csproj
UdemySiparis.Data/Migrations/: 20220613113230_Olustur.Designer.cs  20220613113230_Olustur.cs  (+1 more)
UdemySiparis.Models/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  UdemySiparis.Models.csproj
UdemySiparis/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
UdemySiparis/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
UdemySiparis/Areas/Admin/Views/Home/: Index.cshtml
UdemySiparis/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
UdemySiparis/Areas/Admin/Views/Product/: Create.cshtml  Crup.cshtml  Index.cshtml
UdemySiparis/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
UdemySiparis/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
UdemySiparis/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
UdemySiparis/Areas/Customer/Views/Order/: Index.cshtml
UdemySiparis/Areas/Customer/Views/OrderController1/: Index.cshtml
UdemySiparis/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
UdemySiparis/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
UdemySiparis/Properties/: launchSettings.json
UdemySiparis/Views/Shared/: _Layout.cshtml
UdemySiparisMVC/: Class1.cs
UdemySiparisMVC.SharedTools/: EmailSender.cs
(+18 files in other folders)
